
State Machine - |lab8|State
Name State.GAME2 State.GAME_RST2 State.GAME1 State.GAME_RST1 State.EN_WAIT State.EN State.BG_WAIT State.BG State.END 
State.BG 0 0 0 0 0 0 0 0 0 
State.BG_WAIT 0 0 0 0 0 0 1 1 0 
State.EN 0 0 0 0 0 1 0 1 0 
State.EN_WAIT 0 0 0 0 1 0 0 1 0 
State.GAME_RST1 0 0 0 1 0 0 0 1 0 
State.GAME1 0 0 1 0 0 0 0 1 0 
State.GAME_RST2 0 1 0 0 0 0 0 1 0 
State.GAME2 1 0 0 0 0 0 0 1 0 
State.END 0 0 0 0 0 0 0 1 1 

State Machine - |lab8|bullets2:bts2|State
Name State.BOOM_WAIT State.BULLET_BOOM State.BULLET_WAIT State.BULLET State.BULLET_LOAD State.NOBULLET_WAIT State.NOBULLET 
State.NOBULLET 0 0 0 0 0 0 0 
State.NOBULLET_WAIT 0 0 0 0 0 1 1 
State.BULLET_LOAD 0 0 0 0 1 0 1 
State.BULLET 0 0 0 1 0 0 1 
State.BULLET_WAIT 0 0 1 0 0 0 1 
State.BULLET_BOOM 0 1 0 0 0 0 1 
State.BOOM_WAIT 1 0 0 0 0 0 1 

State Machine - |lab8|bullets1:bts1|State
Name State.BOOM_WAIT State.BULLET_BOOM State.BULLET_WAIT State.BULLET State.BULLET_LOAD State.NOBULLET_WAIT State.NOBULLET 
State.NOBULLET 0 0 0 0 0 0 0 
State.NOBULLET_WAIT 0 0 0 0 0 1 1 
State.BULLET_LOAD 0 0 0 0 1 0 1 
State.BULLET 0 0 0 1 0 0 1 
State.BULLET_WAIT 0 0 1 0 0 0 1 
State.BULLET_BOOM 0 1 0 0 0 0 1 
State.BOOM_WAIT 1 0 0 0 0 0 1 

State Machine - |lab8|enemy2:en2|idx
Name idx.011 idx.010 idx.001 idx.000 idx.100 
idx.000 0 0 0 0 0 
idx.001 0 0 1 1 0 
idx.010 0 1 0 1 0 
idx.011 1 0 0 1 0 
idx.100 0 0 0 1 1 

State Machine - |lab8|enemy2:en2|enemy_bullets:enb2|State
Name State.BOOM_WAIT State.BULLET_BOOM State.BULLET_WAIT State.BULLET State.BULLET_LOAD State.NOBULLET_WAIT State.NOBULLET 
State.NOBULLET 0 0 0 0 0 0 0 
State.NOBULLET_WAIT 0 0 0 0 0 1 1 
State.BULLET_LOAD 0 0 0 0 1 0 1 
State.BULLET 0 0 0 1 0 0 1 
State.BULLET_WAIT 0 0 1 0 0 0 1 
State.BULLET_BOOM 0 1 0 0 0 0 1 
State.BOOM_WAIT 1 0 0 0 0 0 1 

State Machine - |lab8|enemy1:en1|idx
Name idx.011 idx.010 idx.001 idx.000 idx.100 
idx.000 0 0 0 0 0 
idx.001 0 0 1 1 0 
idx.010 0 1 0 1 0 
idx.011 1 0 0 1 0 
idx.100 0 0 0 1 1 

State Machine - |lab8|enemy1:en1|enemy_bullets:enb1|State
Name State.BOOM_WAIT State.BULLET_BOOM State.BULLET_WAIT State.BULLET State.BULLET_LOAD State.NOBULLET_WAIT State.NOBULLET 
State.NOBULLET 0 0 0 0 0 0 0 
State.NOBULLET_WAIT 0 0 0 0 0 1 1 
State.BULLET_LOAD 0 0 0 0 1 0 1 
State.BULLET 0 0 0 1 0 0 1 
State.BULLET_WAIT 0 0 1 0 0 0 1 
State.BULLET_BOOM 0 1 0 0 0 0 1 
State.BOOM_WAIT 1 0 0 0 0 0 1 

State Machine - |lab8|tank2:tank2|State
Name State.FIRST State.OTHER State.FIRST_WAIT 
State.FIRST 0 0 0 
State.FIRST_WAIT 1 0 1 
State.OTHER 1 1 0 

State Machine - |lab8|tank1:tank1|State
Name State.FIRST State.OTHER State.FIRST_WAIT 
State.FIRST 0 0 0 
State.FIRST_WAIT 1 0 1 
State.OTHER 1 1 0 

State Machine - |lab8|en_draw:es|State
Name State.done_state State.state2_wait State.state1_wait State.state0_wait State.state2 State.state1 State.state0 
State.state0 0 0 0 0 0 0 0 
State.state1 0 0 0 0 0 1 1 
State.state2 0 0 0 0 1 0 1 
State.state0_wait 0 0 0 1 0 0 1 
State.state1_wait 0 0 1 0 0 0 1 
State.state2_wait 0 1 0 0 0 0 1 
State.done_state 1 0 0 0 0 0 1 

State Machine - |lab8|tanks_selector:ts|State
Name State.TPM_DONE State.OPM_DONE State.TPM_WAIT State.OPM_WAIT State.TPM State.OPM 
State.OPM 0 0 0 0 0 0 
State.TPM 0 0 0 0 1 1 
State.OPM_WAIT 0 0 0 1 0 1 
State.TPM_WAIT 0 0 1 0 0 1 
State.OPM_DONE 0 1 0 0 0 1 
State.TPM_DONE 1 0 0 0 0 1 

State Machine - |lab8|audio_controller:ac|State
Name State.END State.GETDAT State.INI State.IDL 
State.IDL 0 0 0 0 
State.INI 0 0 1 1 
State.GETDAT 0 1 0 1 
State.END 1 0 0 1 

State Machine - |lab8|audio_controller:ac|audio_interface:AUDIO|state
Name state.b_end state.b_stop1 state.b_stop0 state.d_ack state.d7 state.d6 state.d5 state.d4 state.d3 state.d2 state.d1 state.d0 state.a_ack state.a7 state.a6 state.a5 state.a4 state.a3 state.a2 state.a1 state.a0 state.b_ack state.b7 state.b6 state.b5 state.b4 state.b3 state.b2 state.b1 state.b0 state.start state.initialize 
state.initialize 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.start 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.b0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.b1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.b2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.b3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.b4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.b5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.b6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.b7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.b_ack 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.a0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.a1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.a2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.a3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.a4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.a5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.a6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.a7 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.a_ack 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.d0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.d1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.d2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.d3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.d4 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.d5 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.d6 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.d7 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.d_ack 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.b_stop0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.b_stop1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.b_end 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |lab8|final_soc:nios_system|final_soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |lab8|final_soc:nios_system|final_soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |lab8|final_soc:nios_system|final_soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |lab8|final_soc:nios_system|final_soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |lab8|final_soc:nios_system|final_soc_nios2_gen2_0:nios2_gen2_0|final_soc_nios2_gen2_0_cpu:cpu|final_soc_nios2_gen2_0_cpu_nios2_oci:the_final_soc_nios2_gen2_0_cpu_nios2_oci|final_soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_final_soc_nios2_gen2_0_cpu_debug_slave_wrapper|final_soc_nios2_gen2_0_cpu_debug_slave_tck:the_final_soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
